Book Name,Author,Rating,Customers_Rated,Price
The Premonition: A Pandemic Story,Michael Lewis,-1.0,0,21.49
American Marxism,Mark R. Levin,-1.0,0,17.43
"What Happened to You?: Conversations on Trauma, Resilience, and Healing",Oprah Winfrey,4.2,74,17.39
The Tyranny of Big Tech,Josh Hawley,-1.0,0,23.99
The Women of the Bible Speak: The Wisdom of 16 Women and Their Lessons for Today,Shannon Bream,4.9,1833,15.59
The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book),Don Miguel Ruiz,4.8,54128,5.77
Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones,James Clear,4.8,39942,11.98
Shadow and Bone (Grisha Trilogy),Leigh Bardugo,4.4,9335,8.23
The Midnight Library: A Novel,Matt Haig,4.4,65212,13.29
"Oh, the Places You'll Go!",Dr. Seuss,4.9,22846,8.98
Great Circle: A novel,Maggie Shipstead,-1.0,0,22.09
The Four Winds: A Novel,Kristin Hannah,4.5,41887,17.39
Sooley: A Novel,John Grisham,4.5,688,17.96
"Siege and Storm (The Shadow and Bone Trilogy, 2)",Leigh Bardugo,4.4,5791,8.47
Come On Over!: Southern Delicious for Every Day and Every Occasion,Elizabeth Heiskell,-1.0,0,22.39
Pleasure of His Company,Dutch Sheets,4.9,479,12.81
Dog Man: Mothering Heights: From the Creator of Captain Underpants (Dog Man #10) (10),Dav Pilkey,4.9,5148,8.38
World Travel: An Irreverent Guide,Anthony Bourdain,4.3,238,21.0
"Ruin and Rising (The Shadow and Bone Trilogy, 3)",Leigh Bardugo,4.6,5226,7.78
I Love You to the Moon and Back,Amelia Hepworth,4.9,31714,4.22
Beyond Order: 12 More Rules for Life,Jordan B. Peterson,4.9,3866,17.4
"The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma",Bessel van der Kolk M.D.,4.8,28622,11.4
"The Truth About COVID-19: Exposing The Great Reset, Lockdowns, Vaccine Passports, and the New Normal",Doctor Joseph Mercola,4.6,41,18.13
Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!,Robert T. Kiyosaki,4.7,48691,10.0
"The Boy, the Mole, the Fox and the Horse",Charlie Mackesy,4.9,71936,14.03
If Animals Kissed Good Night,Ann Whitford Paul,4.8,46199,4.44
"My First Learn to Write Workbook: Practice for Kids with Pen Control, Line Tracing, Letters, and More!",Crystal Radke,4.8,51869,5.51
The Very Hungry Caterpillar,Eric Carle,4.9,40784,5.06
How Stella Learned to Talk: The Groundbreaking Story of the World's First Talking Dog,Christina Hunger,-1.0,0,24.99
12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,36728,14.99
"21st Birthday (Women's Murder Club, 21)",James Patterson,4.6,998,18.78
The 48 Laws of Power,Robert Greene,4.7,22923,14.99
The Hill We Climb: An Inaugural Poem for the Country,Amanda Gorman,4.9,3961,9.59
"The Bomber Mafia: A Dream, a Temptation, and the Longest Night of the Second World War",Malcolm Gladwell,4.2,121,16.26
"Nine Nasty Words: English in the Gutter: Then, Now, and Forever",John McWhorter,-1.0,0,18.13
Fault Lines: The Social Justice Movement and Evangelicalism's Looming Catastrophe,Voddie T. Baucham Jr.,4.9,1051,18.12
The 5 Love Languages: The Secret to Love that Lasts,Gary Chapman,4.8,49826,7.59
Where the Crawdads Sing,Delia Owens,4.8,130301,9.98
"Self-Love Workbook for Women: Release Self-Doubt, Build Self-Compassion, and Embrace Who You Are",Megan Logan MSW LCSW,4.7,2717,9.59
Untamed,Glennon Doyle,4.6,47924,15.5
The Song of Achilles: A Novel,Madeline Miller,4.7,18376,10.35
Don't Drop the Mic: The Power of Your Words Can Change the World,T. D. Jakes,4.9,196,15.6
Project Hail Mary: A Novel,Andy Weir,-1.0,0,20.27
Cook This Book: Techniques That Teach and Recipes to Repeat: A Cookbook,Molly Baz,4.8,104,19.5
Magnolia Table,Joanna Gaines,4.8,22945,16.53
"Summer on the Bluffs: A Novel (Oak Bluffs, 1)",Sunny Hostin,-1.0,0,22.49
They Both Die at the End,Adam Silvera,4.7,10142,8.37
Greenlights,Matthew McConaughey,4.7,35854,16.95
The Invisible Life of Addie LaRue,V. E. Schwab,4.5,23689,16.19
Clarity & Connection,Yung Pueblo,5.0,45,10.58
"Out of Many, One: Portraits of America's Immigrants",George W. Bush,4.7,162,22.8
Woman Evolve: Break Up with Your Fears and Revolutionize Your Life,Sarah Jakes Roberts,5.0,773,14.99
"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,29014,5.0
Go Tell the Bees That I Am Gone: A Novel (Outlander),Diana Gabaldon,-1.0,0,21.69
Crystals for Beginners: The Guide to Get Started with the Healing Power of Crystals,Karen Frazier,4.8,16943,8.99
Love You Forever,Robert Munsch,4.9,35202,4.98
How to Win Friends & Influence People,Dale Carnegie,4.7,48137,10.4
Caste (Oprah's Book Club): The Origins of Our Discontents,Isabel Wilkerson,4.8,27703,18.75
My First Library : Boxset of 10 Board Books for Kids,Wonder House Books,4.6,22332,15.58
"How to Do the Work: Recognize Your Patterns, Heal from Your Past, and Create Your Self",Dr. Nicole LePera,4.8,2424,16.79
Paint by Sticker Kids: Zoo Animals: Create 10 Pictures One Sticker at a Time!,Workman Publishing,4.8,14378,5.01
Goodnight Moon,Margaret Wise Brown,4.9,16747,5.0
"The Code Breaker: Jennifer Doudna, Gene Editing, and the Future of the Human Race",Walter Isaacson,4.7,2267,21.0
Killing the Mob: The Fight Against Organized Crime in America (Bill O'Reilly's Killing Series),Bill O'Reilly,-1.0,0,19.98
A Gambling Man (An Archer Novel),David Baldacci,4.5,2348,17.4
The Vanishing Half: A Novel,Brit Bennett,4.4,59091,16.2
"The Alchemist, 25th Anniversary: A Fable About Following Your Dream",Paulo Coelho,4.7,54441,8.89
Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century (Think and Grow Rich Series),Napoleon Hill,4.7,48171,7.96
We Were Liars,E. Lockhart,4.6,22642,5.99
The Power of Now: A Guide to Spiritual Enlightenment,Eckhart Tolle,4.7,28595,8.51
The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life,Mark Manson,4.6,49384,13.76
"The Shadow and Bone Trilogy Boxed Set: Shadow and Bone, Siege and Storm, Ruin and Rising",Leigh Bardugo,4.7,4027,21.1
Think Again: The Power of Knowing What You Don't Know,Adam Grant,4.6,3234,16.8
Rand McNally 2021 Large Scale Road Atlas (Rand McNally Road Atlas),Rand McNally,4.8,14836,17.96
Batman/Fortnite: Zero Point,Christos Gage,-1.0,0,15.93
On Juneteenth,Annette Gordon-Reed,-1.0,0,13.95
What to Expect When You're Expecting,Heidi Murkoff,4.8,18296,9.89
"The Care and Keeping of You: The Body Book for Younger Girls, Revised Edition (American Girl Library)",Valorie Schaefer,4.8,17623,7.53
Chicka Chicka Boom Boom (Board Book),Bill Martin Jr.,4.9,23382,4.59
The Nightingale: A Novel,Kristin Hannah,4.8,66233,8.18
Grumpy Monkey,Suzanne Lang,4.8,13658,6.97
The Intelligent Investor: The Definitive Book on Value Investing. A Book of Practical Counsel (Revised Edition),Benjamin Graham,4.7,23329,14.29
Let That Sh*t Go: A Journal for Leaving Your Bullsh*t Behind and Creating a Happy Life (Zen as F*ck Journals),Monica Sweeney,4.7,18393,8.99
"Magnolia Table, Volume 2: A Collection of Recipes for Gathering",Joanna Gaines,4.9,19273,17.0
The Seven Husbands of Evelyn Hugo: A Novel,Taylor Jenkins Reid,4.6,14801,9.42
Get Out of Your Head: Stopping the Spiral of Toxic Thoughts,Jennie Allen,4.7,14620,9.63
"Publication Manual of the American Psychological Association: 7th Edition, 2020 Copyright",American Psychological Association,4.8,18264,20.59
It Ends with Us: A Novel,Colleen Hoover,4.7,15012,10.59
"The Unofficial Disney Parks Cookbook: From Delicious Dole Whip to Tasty Mickey Pretzels, 100 Magical Disney-Inspired…",Ashley Craft,4.8,6540,11.99
What Should Danny Do? (The Power to Choose Series),Adir Levy,4.8,16584,13.19
I Love Mom with The Very Hungry Caterpillar (The World of Eric Carle),Eric Carle,4.8,1141,7.05
Get Untamed: The Journal (How to Quit Pleasing and Start Living),Glennon Doyle,-1.0,0,16.99
"You Are Your Best Thing: Vulnerability, Shame Resilience, and the Black Experience",Tarana Burke,4.9,13,16.2
"F*ck It, I'll Start Tomorrow",Action Bronson,4.9,80,15.6
Faucian Bargain: The Most Powerful and Dangerous Bureaucrat in American History,Steve Deace,4.8,2041,14.45
Diary of an Oxygen Thief (1) (The Oxygen Thief Diaries),Anonymous,4.5,2515,9.6
Promises From God for Women Cards - A Box of Blessings,Christian Art Gifts,4.8,12699,4.99
"1984 (Signet Classics), Book Cover May Vary",George Orwell,4.7,44954,7.48
Potty Training in 3 Days: The Step-by-Step Plan for a Clean Break from Dirty Diapers,Brandi Brucks,4.5,5428,5.8
"Mom, I Want to Hear Your Story: A Mother’s Guided Journal To Share Her Life & Her Love (Hear Your Story Books)",Jeffrey Mason,4.7,5799,8.95
